{
  "name": "sql-audit-skill",
  "version": "0.1.0",
  "description": "Audit a SQL Server database against Joe Celko's SQL Programming Style rules. Runs read-only catalog queries via sqlcmd and produces a severity-tiered findings report.",
  "author": {
    "name": "erhan",
    "email": "erhan@hosca.com"
  },
  "keywords": ["sql-server", "audit", "code-review", "celko", "sqlcmd", "database", "linter"],
  "license": "MIT"
}
